# ENumberBackend

./: .gitignore  CREDENTIALS.txt  build.gradle  c  enumb-server.sh  pom.xml  settings.gradle  дщп.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ocr/: Application.java  Greeting.java  GreetingController.java  OCRController.java  OCRProcessor.java  OCRProcessorImpl.java  TesseractExecutor.java  TesseractExecutorImpl.java
src/main/resources/: application.properties
src/test/java/: ApplicationTest.java
tesseract-ocr-src/tessdata/: eng.traineddata
test_imgs/: output.txt
