multipart.maxFileSize: 5Mb
multipart.maxRequestSize: 5Mb
#server.context-path=/enumbservice-0.2.0

# Specify the level for spring boot and hibernate's loggers
logging.level.ocr: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# Log file location (in addition to the console)
logging.path = /site/wwwroot/webapps/enumbservice-0.3.0